plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'

    id 'java'
    id 'maven-publish'
}

group 'com.phani.spring'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    compile project(':server')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.3.1.RELEASE'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.16'
    annotationProcessor 'org.projectlombok:lombok'

    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-wiremock', version: '2.1.1.RELEASE'
    testCompile group: 'org.springframework.cloud', name: 'spring-cloud-contract-stub-runner', version: '2.1.1.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
