# spring-cloud-contract

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/phani/spring/cloudcontracts/: Book.java  BooksClient.java  ClientApplication.java
client/src/test/java/com/phani/spring/cloudcontracts/: BooksControllerIntegrationTests.java
server/: build.gradle
server/src/main/java/com/phani/spring/cloudcontracts/: Book.java  BooksController.java  CloudcontractsApplication.java
server/src/test/java/com/phani/spring/cloudcontracts/: CloudcontractsApplicationTests.java
server/src/test/java/com/phani/spring/cloudcontracts/spec/: BaseContractTest.java
server/src/test/resources/contracts/: shouldCreateBook.groovy  shouldReturnBook.groovy
src/main/java/com/phani/spring/cloudcontracts/: Book.java  BooksController.java  CloudcontractsApplication.java
